export const en = {
  transaction: {
    feeTypes: {
      _none: "Free of Charge",
      basic_fee: "Basic Fee",
      distribution_base_fee: "Distribution base fee",
      distribution_fee_per_holder: "Distribution price per holder",
      fee: "Regular Transaction Fee",
      fee_per_day: "Price per day",
      fee_per_kb: "Price per KByte Transaction Size",
      long_symbol: "Longer Symbols",
      lottery_asset: "Lottery asset",
      membership_annual_fee: "Annual Membership",
      membership_lifetime_fee: "Lifetime Membership",
      premium_fee: "Fee for Premium Names",
      price_per_kbyte: "Price per KByte Transaction Size",
      price_per_output: "Price per recipient",
      symbol3: "Symbols with 3 Characters",
      symbol4: "Symbols with 4 Characters",
    },
    trxTypes: {
      account_create: "Create account",
      account_role_create: "Create account role",
      account_role_delete: "Delete account role",
      account_role_update: "Update account role",
      account_transfer: "Transfer Account",
      account_update: "Update account",
      account_upgrade: "Upgrade Account",
      account_whitelist: "Account whitelist",
      all: "Show all",
      assert: "Assert operation",
      asset_bid_collateral: "Bid collateral",
      asset_claim_fee_pool: "Claim fee pool balance",
      asset_claim_fees: "Claim asset fees",
      asset_claim_pool: "Claim asset fee pool",
      asset_create: "Create asset",
      asset_dividend_distribution: "Asset dividend distribution",
      asset_fund_fee_pool: "Fund asset fee pool",
      asset_global_settle: "Global asset settlement",
      asset_issue: "Issue asset",
      asset_publish_feed: "Publish feed",
      asset_reserve: "Burn asset",
      asset_settle: "Asset settlement",
      asset_settle_cancel: "Cancel asset settlement",
      asset_update: "Update asset",
      asset_update_bitasset: "Update SmartCoin",
      asset_update_dividend: "Update asset dividend",
      asset_update_feed_producers: "Update asset feed producers",
      asset_update_issuer: "Update asset owner",
      balance_claim: "Claim balance",
      bet_adjusted: "Adjusted bet",
      bet_cancel: "Cancel bet",
      bet_canceled: "Canceled bet",
      betting_market_create: "Create betting market",
      betting_market_group_cancel: "Cancel betting market group",
      betting_market_group_create: "Create betting market group",
      betting_market_group_resolve: "Resolve betting market group",
      betting_market_group_resolved: "Resolved betting market group",
      betting_market_group_update: "Update betting market group",
      betting_market_rules_create: "Create betting market rules",
      betting_market_rules_update: "Update betting market rules",
      betting_market_update: "Update betting market",
      bet_matched: "Matched bet",
      bet_place: "Place bet",
      bid: "Bid",
      bid_collateral: "Collateral bid",
      blind_transfer: "Blinded transfer",
      call_order_update: "Update margin",
      committee_member_create: "Create committee member",
      committee_member_update: "Update committee member",
      committee_member_update_global_parameters: "Global parameters update",
      custom: "Custom",
      custom_account_authority_create: "Create custom account authority",
      custom_account_authority_delete: "Delete custom account authority",
      custom_account_authority_update: "Update custom account authority",
      custom_permission_create: "Create custom permission",
      custom_permission_delete: "Delete custom permission",
      custom_permission_update: "Update custom permission",
      event_create: "Create event",
      event_group_create: "Create event group",
      event_group_delete: "Delete event group",
      event_group_update: "Update event group",
      event_update: "Update event",
      event_update_status: "Update event status",
      execute_bid: "Execute bid",
      fba_distribute_operation: "Fee backed asset distribution",
      fill_order: "Fill order",
      game_move: "Game move",
      htlc_create: "HTLC create",
      htlc_extend: "HTLC extend",
      htlc_redeem: "HTLC redeem",
      htlc_redeemed: "HTLC redeemed",
      htlc_refund: "HTLC refund",
      limit_order_cancel: "Cancel order",
      limit_order_create: "Place order",
      lottery_asset_create: "Create lottery asset",
      lottery_end: "End lottery",
      lottery_reward: "Reward lottery",
      override_transfer: "Override transfer",
      nft_approve: "Approve nfts",
      nft_metadata_create: "Create nft metadata",
      nft_metadata_update: "Update nft metadata",
      nft_mint: "Mint nft",
      nft_safe_transfer_from: "nft safe transfer from",
      nft_set_approval_for_all: "Set approval for all nfts",
      proposal_create: "Create proposal",
      proposal_delete: "Delete proposal",
      proposal_update: "Update proposal",
      ticket_create: "Create ticket",
      sweeps_vesting_claim: "Clain sweeps vesting",
      sidechain_address_add: "Add sidechain address",
      sidechain_address_delete: "Delete sidechain address",
      sidechain_address_update: "Update sidechain address",
      sidechain_transaction_create: "Create sidechain transaction",
      sidechain_transaction_send: "Send sidechain transaction",
      sidechain_transaction_settle: "Settle sidechain transaction",
      sidechain_transaction_sign: "Sign sidechain transaction",
      son_create: "Create SON",
      son_delete: "Delete SON",
      son_heartbeat: "Heartbeat SON",
      son_maintenance: "SON maintenance",
      son_report_down: "Report SON down",
      son_update: "Update SON",
      son_wallet_recreate: "Recreate SON wallet",
      son_wallet_update: "Update SON wallet",
      sport_create: "Create sport",
      sport_delete: "Delete sport",
      sport_update: "Update sport",
      ticket_purchase: "Purchase ticket",
      tournament_create: "Create tournament",
      tournament_join: "Join tournament",
      tournament_payout: "Payout tournament",
      tournament_leave: "Leave tournament",
      transfer: "Transfer",
      transfer_from_blind: "Transfer from blinded account",
      transfer_to_blind: "Transfer to blinded account",
      vesting_balance_create: "Create vesting balance",
      vesting_balance_withdraw: "Withdraw vesting balance",
      withdraw_permission_claim: "Claim withdrawal permission",
      withdraw_permission_create: "Create withdrawal permission",
      withdraw_permission_delete: "Delete withdrawal permission",
      withdraw_permission_update: "Update withdrawal permission",
      witness_create: "Create witness",
      witness_update: "Update witness",
      witness_withdraw_pay: "Witness pay withdrawal",
      worker_create: "Create worker",
      credit_offer_create: "Create credit offer",
      credit_offer_delete: "Delete credit offer",
      credit_offer_update: "Update credit offer",
      credit_offer_accept: "Accept credit offer",
      credit_deal_repay: "Repay credit deal",
    },
  },
  buttons: {
    logout: "Logout",
    login: "Log in",
    deposit: "Deposit",
    withdraw: "Withdraw",
    market: "Market",
    generate_bitcoin_address: "Generate Bitcoin address",
    login_and_generate_bitcoin_address: "Log in & Generate Bitcoin Address",
    dont_have_peerplays_account: "Dont have a Peerplays account?",
    withdraw: "Withdraw",
    log_in_withdraw: "Log in & Withdraw",
    log_in_deposit_hbd_hive: "Log in & Deposit",
  },
  pages: {
    logout: {
      heading: "Logout",
      title: "You have successfully logged out",
    },
    login: {
      heading: "Log into your account",
      title: "You have successfully logged out",
      dont_have_account: "Don’t have an account?",
    },
    dashboard: {
      marketTab: {
        heading: "Choose the trading pair you want to use",
      },
    },
    blocks: {
      blockchain: {
        blockchain: "Blockchain",
        heading: "PeerPlays Blockchain",
        current_block: "Current Block",
        supply: "Supply (%(symbol)s)",
        active_witness: "Active Witness",
        confirmation_time: "Confirmation Time",
        search_blocks: "Search Blocks",
        recent_blocks: "Recent Blocks",
        block: "Block",
        next: "Next",
        previous: "Previous",
        transactions: "Transactions",
        block_information: "Block Information",
        witness: "Witness",
      },
      assets: {
        heading: "PeerPlays Assets",
        assets: "Assets",
        search_assets: "Search Assets",
      },
      committees: {
        heading: "PeerPlays Committees",
        active_committees: "Active Committees",
        search_committees: "Search Committees",
        committees: "Committees",
      },
      witnesses: {
        heading: "PeerPlays Witnesses",
        active_witnesses: "Active Witnesses",
        block_reward: "Block Reward",
        monthly_earnings: "Monthly Earnings",
        search_witnesses: "Search Witnesses",
        witnesses: "Witnesses",
      },
      fees: {
        heading: "PeerPlays Fees",
        fees: "Fees",
        general: "General",
        asset_specific: "Asset Specific",
        market_specific: "Market Specific",
        account_specific: "Account Specific",
        game_specific: "Game Specific",
        business_administration: "Bussiness Administration",
        show_less: "Show Less",
        show_more: "Show More",
      },
    },
  },
  links: {
    create_account: "Create account",
  },
  field: {
    placeholder: {
      user_name: "Enter Username",
      password: "Enter Password",
      withdraw_public_key: "Withdraw public key",
      withdraw_address: "Withdraw address",
      hive_blockchain_account: "Hive blockchain account",
      amount: "amount",
    },
    labels: {
      withdraw_public_key_address: "Withdraw Public key & Address",
      hive_blockchain_account: "Hive blockchain account",
      fees: "Fees : %(feeAmount)s %(defaultAsset)s",
    },
    comments: {
      deposit_hbd:
        "To deposit %(assetSymbol)s to %(accountName)s please send your funds to son-account on the Hive blockchain with the memo %(accountName)s",
    },
  },
  tableHead: {
    block_id: "Block ID",
    time: "Time",
    witness: "Witness",
    transaction: "Transaction",
  },
};
