// fonts and general styles
@import "~antd/dist/antd.less";


/**
Ant Design Variables

List of default variables can be found here
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@primary-color: #0148BE;
@error-color: #ff4d4f;
@warning-color: #f2c222;
@info-color: #1890ff;
@additional-blue: #1084FF;
@success-color: #2ADF5D;
@font-size-base: 14px; // major text font size
@heading-color: #212121; // heading text color
@text-color: #212121; // major text color
@text-color-secondary: #6C6C6C; // secondary text color
@white: #ffffff; // white
@border-color-base:#C1C2C4;
@link-color: #0A48BE; // link color
  


        
       

html,
body,
body > div:first-child,
div#__next,
div#__next > div {
    min-height: 100vh;
    height: unset;
}

a {
    color: @link-color;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}
  
.ant-list-pagination {
    margin-bottom: 24px;
}

::-webkit-scrollbar {
    height: 4px; 
    width: 4px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px; 
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(230, 223, 223);
    border-radius: 4px; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #d3cece; 
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.ant-pagination.ant-pagination-mini .ant-pagination-options .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 4px;
}
.ant-select-dropdown {
    border-radius: 4px;
}

.ant-card {
    border-radius: 4px;
}